{
  "name": "ciudm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baderaharsh/Crime-Investigation-using-Data-Minig.git"
  },
  "author": "Harsh Badera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baderaharsh/Crime-Investigation-using-Data-Minig/issues"
  },
  "homepage": "https://github.com/baderaharsh/Crime-Investigation-using-Data-Minig#readme"
}
